{
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "envify": "^4.1.0",
    "uglify-js": "^3.4.9"
  }
}
